Repository: SlimeNull/DuckovMods
Catalog: source/DuckovCoreUtilities/Localization/SettingsText.*.resx
Languages: zh_hans, zh_hant

# AimOpacity
source: Opacity while aiming
zh_hans: 瞄准时透明度
zh_hant: 瞄準時透明度

# BreathingPeriod
source: Pulse period
zh_hans: 呼吸周期
zh_hant: 呼吸週期

# BreathingPeriodTooltip
source: Seconds required for one outline brightness cycle
zh_hans: 轮廓完成一次明暗变化所需的秒数
zh_hant: 輪廓完成一次明暗變化所需的秒數

source: Close when hurt
zh_hans: 受伤时关闭
zh_hant: 受傷時關閉

source: Close while moving
zh_hans: 移动时关闭
zh_hant: 移動時關閉

# DemandPriceBaseline
source: Demand price comparison baseline
zh_hans: 需求价格比较基准
zh_hant: 需求價格比較基準

source: Display duration
zh_hans: 显示时间
zh_hant: 顯示時間

# DisplayMode
source: Display style
zh_hans: 显示方式
zh_hant: 顯示方式

source: Display size
zh_hans: 显示尺寸
zh_hant: 顯示尺寸

source: Enabled
zh_hans: 启用
zh_hant: 啟用

source: Fade duration
zh_hans: 淡入淡出时间
zh_hant: 淡入淡出時間

# FeatureAutoCloseBackpack
source: Auto-close inventory
zh_hans: 自动关闭背包
zh_hant: 自動關閉背包

# FeatureBlackMarketPrice
source: Black market price comparison
zh_hans: 黑市比价
zh_hant: 黑市比價

# FeatureBossMapMarker
source: Show BOSS locations
zh_hans: 显示 BOSS 位置
zh_hant: 顯示 BOSS 位置

# FeatureCrosshairColor
source: Ammo crosshair color
zh_hans: 弹药量准星颜色
zh_hant: 彈藥量準星顏色

# FeatureDisplayPrice
source: Show item prices
zh_hans: 显示物品价格
zh_hant: 顯示物品價格

# FeatureDisplayQuality
source: Show item quality
zh_hans: 显示物品品质
zh_hant: 顯示物品品質

# FeatureFadeHud
source: Fade HUD while aiming
zh_hans: 瞄准时淡出 HUD
zh_hant: 瞄準時淡出 HUD

# FeatureInventorySort
source: Inventory sort buttons
zh_hans: 仓库排序按钮
zh_hant: 倉庫排序按鈕

# FeatureItemUsage
source: Show item uses
zh_hans: 显示物品可用次数
zh_hant: 顯示物品可用次數

# FeatureGrenadeRadius
source: Show grenade blast radius
zh_hans: 显示手雷爆炸范围
zh_hant: 顯示手雷爆炸範圍

# FeatureRecordedItemIndicator
source: Better key & blueprint indicators
zh_hans: 更好的钥匙和蓝图标识
zh_hant: 更好的鑰匙和藍圖標識

# FeatureQuestRequirements
source: Show item requirements
zh_hans: 显示任务需求道具
zh_hant: 顯示任務需求道具

# FeatureQuestFavorites
source: Quest favorites
zh_hans: 任务收藏
zh_hant: 任務收藏

# FeatureKillRecord
source: Kill feed
zh_hans: 击杀记录
zh_hant: 擊殺記錄

# FeatureLootOutline
source: Loot outlines
zh_hans: 战利品轮廓
zh_hant: 戰利品輪廓

# FeatureLowHealthShadow
source: Low-health screen shadow
zh_hans: 低生命值屏幕阴影
zh_hant: 低生命值螢幕陰影

# FeatureMinimap
source: Minimap
zh_hans: 小地图
zh_hant: 小地圖

# FeatureQuickSleep
source: Quick sleep
zh_hans: 快点鸭时间
zh_hant: 快點鴨時間

# FeatureStorageCount
source: Show inventory counts
zh_hans: 显示库存数量
zh_hant: 顯示庫存數量

# FeatureUnfocused
source: When game loses focus
zh_hans: 游戏失去焦点时
zh_hant: 遊戲失去焦點時

# FinalWarningColor
source: Empty magazine color
zh_hans: 最终警告颜色
zh_hant: 最終警告顏色

# FinalWarningColorTooltip
source: Crosshair color when the magazine is empty
zh_hans: 弹匣耗尽时的准星颜色
zh_hant: 彈匣耗盡時的準星顏色

# GroundItemBreathing
source: Ground item pulse
zh_hans: 地面物品呼吸效果
zh_hant: 地面物品呼吸效果

source: Hour
zh_hans: 小时
zh_hant: 小時

source: Initial warning color
zh_hans: 开始警告颜色
zh_hant: 開始警告顏色

# InitialWarningColorTooltip
source: Crosshair color when first entering the low-ammo range
zh_hans: 刚进入低弹药警告区间时的准星颜色
zh_hant: 剛進入低彈藥警告區間時的準星顏色

source: Item base price
zh_hans: 物品原价
zh_hant: 物品原價

# LootboxBreathing
source: Loot container pulse
zh_hans: 战利品箱呼吸效果
zh_hant: 戰利品箱呼吸效果

# MapFixedAngle
source: Fixed angle
zh_hans: 固定角度
zh_hant: 固定角度

# MapFollowPlayer
source: Follow player rotation
zh_hans: 跟随玩家角度
zh_hant: 跟隨玩家角度

source: Map orientation
zh_hans: 地图方向
zh_hant: 地圖方向

source: Marker color
zh_hans: 标记颜色
zh_hant: 標記顏色

# MaximumEffectThreshold
source: Full effect below
zh_hans: 最深效果比例
zh_hant: 最深效果比例

source: Maximum entries
zh_hans: 最多显示条数
zh_hant: 最多顯示條數

# MerchantSellback
source: Merchant buyback price
zh_hans: 商人回购价
zh_hant: 商人回購價

source: Minimum opacity
zh_hans: 最低透明度
zh_hant: 最低透明度

source: Minute
zh_hans: 分钟
zh_hant: 分鐘

# MuteWhenUnfocused
source: Mute while unfocused
zh_hans: 失去焦点时静音
zh_hant: 失去焦點時靜音

source: Opacity
zh_hans: 不透明度
zh_hant: 不透明度

# PauseWhenUnfocused
source: Pause while unfocused
zh_hans: 失去焦点时暂停
zh_hant: 失去焦點時暫停

source: Position mode
zh_hans: 位置模式
zh_hant: 位置模式

# PresetTime1
source: Preset time button 1
zh_hans: 固定时间按钮 1
zh_hant: 固定時間按鈕 1

# PresetTime2
source: Preset time button 2
zh_hans: 固定时间按钮 2
zh_hant: 固定時間按鈕 2

# PriceBase
source: Base price
zh_hans: 原价
zh_hant: 原價

# PriceSell
source: Sell price
zh_hans: 售价
zh_hant: 售價

source: Price type
zh_hans: 价格类型
zh_hant: 價格類型

# QualityBackground
source: Background
zh_hans: 背景
zh_hant: 背景

# QualityBorder
source: Border
zh_hans: 边框
zh_hant: 邊框

# QualityCornerBadge
source: Corner badge
zh_hans: 角标
zh_hant: 角標

source: Shadow color
zh_hans: 阴影颜色
zh_hant: 陰影顏色

source: Shadow width
zh_hans: 阴影宽度
zh_hant: 陰影寬度

source: Show backpack count
zh_hans: 显示背包内数量
zh_hant: 顯示背包內數量

# ShowGroundItemOutline
source: Outline ground items
zh_hans: 显示地面物品轮廓
zh_hant: 顯示地面物品輪廓

# ShowLootboxOutline
source: Outline loot containers
zh_hans: 显示战利品箱轮廓
zh_hant: 顯示戰利品箱輪廓

source: Show names
zh_hans: 显示名称
zh_hant: 顯示名稱

# ShowRepositoryCount
source: Show storage count
zh_hans: 显示仓库内数量
zh_hant: 顯示倉庫內數量

# ShowThreshold
source: Start showing below
zh_hans: 开始显示比例
zh_hant: 開始顯示比例

source: Text format
zh_hans: 文本格式
zh_hant: 文字格式

# TextFormatTooltip
source: {0} is replaced with the target name
zh_hans: {0} 会替换为目标名称
zh_hant: {0} 會替換為目標名稱

# TrackingDynamic
source: Dynamic
zh_hans: 动态
zh_hant: 動態

# TrackingStatic
source: Static
zh_hans: 静态
zh_hant: 靜態

# UseQualityColor
source: Use item quality colors
zh_hans: 使用物品品质颜色
zh_hant: 使用物品品質顏色

source: Warning threshold
zh_hans: 开始警告比例
zh_hant: 開始警告比例

# WarningThresholdTooltip
source: Start changing the crosshair color below this remaining magazine ratio
zh_hans: 弹匣剩余比例低于此值时，准星开始变色
zh_hant: 彈匣剩餘比例低於此值時，準星開始變色

source: Zoom
zh_hans: 缩放系数
zh_hant: 縮放係數

source: Zoom in key
zh_hans: 放大按键
zh_hant: 放大按鍵

source: Zoom out key
zh_hans: 缩小按键
zh_hant: 縮小按鍵

# StorageCarry
source: Carry
zh_hans: 携带
zh_hant: 攜帶

# StorageRepository
source: Repo
zh_hans: 库存
zh_hant: 庫存

# ItemUsageAvailable
source: Uses
zh_hans: 可用
zh_hant: 可用

# BlackMarketSamePrice
source: Same price
zh_hans: 价格持平
zh_hant: 價格持平

# BlackMarketTotalFormat
source: {0} / Total (x{1}): {2}
zh_hans: {0} / 总计(×{1}): {2}
zh_hant: {0} / 總計(×{1}): {2}

# BlackMarketSame
source: same
zh_hans: 持平
zh_hant: 持平

# BlackMarketDemandGain
source: gain {0}
zh_hans: 多卖 {0}
zh_hant: 多賣 {0}

# BlackMarketDemandLoss
source: lose {0}
zh_hans: 少卖 {0}
zh_hant: 少賣 {0}

# BlackMarketSupplyMore
source: costs {0} more
zh_hans: 贵 {0}
zh_hant: 貴 {0}

# BlackMarketSupplySave
source: save {0}
zh_hans: 便宜 {0}
zh_hant: 便宜 {0}

# QuickSleepToTime
source: To {0}
zh_hans: 睡到 {0}
zh_hant: 睡到 {0}

# QuickSleepUntilRainy
source: Until Rainy
zh_hans: 睡到雨天
zh_hant: 睡到雨天

# QuickSleepToStormI
source: To Storm I
zh_hans: 睡到风暴 I
zh_hant: 睡到風暴 I

# QuickSleepToStormII
source: To Storm II
zh_hans: 睡到风暴 II
zh_hant: 睡到風暴 II

# QuickSleepStormEnd
source: Storm End
zh_hans: 睡到风暴结束
zh_hant: 睡到風暴結束

# QuickSleepCancelHint
source: Press ESC to cancel
zh_hans: 按 ESC 可取消
zh_hant: 按 ESC 可取消

# QuickSleepCancelled
source: Cancelled searching for a rainy day
zh_hans: 已取消寻找雨天
zh_hant: 已取消尋找雨天

# QuickSleepFound
source: It is finally raining after {0} day(s)!
zh_hans: 睡了 {0} 天，终于等到雨天了！
zh_hant: 睡了 {0} 天，終於等到雨天了！

# QuickSleepExhausted
source: No rainy day found after {0} day(s)
zh_hans: 已经睡了 {0} 天，放弃寻找雨天
zh_hant: 已經睡了 {0} 天，放棄尋找雨天

# KillRecordDefaultFormat
source: Killed {0}
zh_hans: 击杀 {0}
zh_hant: 擊殺 {0}

source: Show fuse progress
zh_hans: 显示引信进度
zh_hant: 顯示引信進度

# ShowSmokeTimer
source: Show smoke duration
zh_hans: 显示烟雾持续时间
zh_hant: 顯示煙霧持續時間

# GrenadeRadiusColor
source: Blast radius color
zh_hans: 爆炸范围颜色
zh_hant: 爆炸範圍顏色

# GrenadeProgressColor
source: Fuse progress color
zh_hans: 引信进度颜色
zh_hant: 引信進度顏色

source: Smoke timer color
zh_hans: 烟雾计时颜色
zh_hant: 煙霧計時顏色

source: Indicator background color
zh_hans: 标识背景颜色
zh_hant: 標識背景顏色

source: Indicator text color
zh_hans: 标识文字颜色
zh_hant: 標識文字顏色

# IncludeQuestRequirements
source: Include quests
zh_hans: 包含任务需求
zh_hant: 包含任務需求

# IncludePerkRequirements
source: Include perks
zh_hans: 包含天赋需求
zh_hant: 包含天賦需求

# IncludeBuildingRequirements
source: Include buildings
zh_hans: 包含建筑需求
zh_hant: 包含建築需求

# FavoriteMarkerStyle
source: Favorite marker
zh_hans: 收藏标记
zh_hant: 收藏標記

source: Favorite marker color
zh_hans: 收藏标记颜色
zh_hant: 收藏標記顏色

source: Star
zh_hans: 星星
zh_hant: 星星

source: Heart
zh_hans: 心形
zh_hant: 心形

# RequirementsTotal
source: Total / required:
zh_hans: 总数 / 总需求:
zh_hant: 總數 / 總需求:

# RequirementsPressShift
source: Hold Shift for details
zh_hans: 按住 Shift 查看详情
zh_hant: 按住 Shift 查看詳情

# RequirementsQuestPrepare
source: Quests that require this item:
zh_hans: 需要准备该物品的任务:
zh_hant: 需要準備該物品的任務:

# RequirementsQuestSubmit
source: Quests that require submitting this item:
zh_hans: 需要提交该物品的任务:
zh_hant: 需要提交該物品的任務:

# RequirementsQuestUse
source: Quests that require using this item:
zh_hans: 需要使用该物品的任务:
zh_hant: 需要使用該物品的任務:

# RequirementsPerk
source: Perks that require this item:
zh_hans: 需要该物品解锁的天赋:
zh_hant: 需要該物品解鎖的天賦:

# RequirementsBuilding
source: Buildings that require this item:
zh_hans: 需要该物品解锁的建筑:
zh_hant: 需要該物品解鎖的建築:

# CategoryItemsAndEconomy
source: Items and economy
zh_hans: 物品与经济
zh_hant: 物品與經濟

# CategoryLootAndInventory
source: Loot and inventory
zh_hans: 战利品与库存
zh_hant: 戰利品與庫存

# CategoryCombatAndHud
source: Combat and HUD
zh_hans: 战斗与 HUD
zh_hant: 戰鬥與 HUD

# CategoryMapAndTime
source: Map and time
zh_hans: 地图与时间
zh_hant: 地圖與時間

# CategoryWindowBehavior
source: Window behavior
zh_hans: 窗口行为
zh_hant: 視窗行為

# FeatureItemSearchSound
source: Item search sounds
zh_hans: 物品搜索音效
zh_hant: 物品搜尋音效

source: Quality 0 color
zh_hans: 品质 0 颜色
zh_hant: 品質 0 顏色

source: Quality 1 color
zh_hans: 品质 1 颜色
zh_hant: 品質 1 顏色

source: Quality 2 color
zh_hans: 品质 2 颜色
zh_hant: 品質 2 顏色

source: Quality 3 color
zh_hans: 品质 3 颜色
zh_hant: 品質 3 顏色

source: Quality 4 color
zh_hans: 品质 4 颜色
zh_hant: 品質 4 顏色

source: Quality 5 color
zh_hans: 品质 5 颜色
zh_hant: 品質 5 顏色

source: Quality 6 color
zh_hans: 品质 6 颜色
zh_hant: 品質 6 顏色

source: Quality 0
zh_hans: 品质 0
zh_hant: 品質 0

source: Quality 1
zh_hans: 品质 1
zh_hant: 品質 1

source: Quality 2
zh_hans: 品质 2
zh_hant: 品質 2

source: Quality 3
zh_hans: 品质 3
zh_hant: 品質 3

source: Quality 4
zh_hans: 品质 4
zh_hant: 品質 4

source: Quality 5
zh_hans: 品质 5
zh_hant: 品質 5

source: Quality 6
zh_hans: 品质 6
zh_hant: 品質 6

# SoundEventPath
source: Fallback FMOD event path
zh_hans: 回退 FMOD 事件路径
zh_hant: 備援 FMOD 事件路徑

# SoundVolume
source: Volume
zh_hans: 音量
zh_hant: 音量

# LocalSoundFile
source: Local audio file
zh_hans: 本地音频文件
zh_hant: 本機音訊檔案

source: Hide looted lootboxes
zh_hans: 隐藏搜寻过的战利品箱
zh_hant: 隱藏搜尋過的戰利品箱

source: Do not close when inventory has multiple pages
zh_hans: 当物品界面有多页时,不关闭
zh_hant: 當物品介面有多頁時,不關閉
